<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra Autobiografia</title>
    <link rel="stylesheet" href="style.css">
    <body style="background:#f5e8c6;">
        <section id="home" class="home">
            <header>
                <h1 style="text-align: center;">
                    🍊NUESTRA AUTOBIOGRAFIA🍊
                </h1>
            </header>
        </section>
    </body>    

    <body>
        <div class="contenedor">

          
          <img class="imagenL" src="fot_leidy.jpg" alt="">
          <div class="txt">
            <body>

                
                    <h3 style="background-color:#D8B4F8;"> ✨ Informacion personal ✨</h3>

                    <li><strong> Nombre completo:</strong> Leidy Tatiana Cuasquer Villareal. </li>

                    <li><strong> Fecha de nacimiento:</strong> 10/04/2003. </li>

                    <li><strong> Lugar de nacimiento:</strong> Ipiales - Nariño.</li>

                    <li><strong> Edad actual:</strong> 20 años.</li>

                    <li><strong> Sexo:</strong> Femenino.</li>

                    <li><strong> Pais de residencia</strong> Colombia.</li>

                
            </body>
            <div>
                <h3 style="background-color:#D8B4F8;"> 🎀Aspectos interesantes🎀</h3>
                <ul>
                    <li><strong> Hobbies:</strong>bailar, maquillar, escuchar música, grabar videos, tomar fotos, salir a caminar, salir de viaje. </strong>
                    <li><strong> Gustos Musicales:</strong>de todo tipo de música, pero más el género urbano y rock en español </strong>
                    <li><strong> Series y/o Pelicula favoritas:</strong>shrek 1,2,3, donde están las rubias y stranger Things</strong>
                </ul>
                
            </div>
        </div>
       </div>
    </body>

    <body>
        <div class="contenedora">
            <div class="txta">
                <body>
    
                    
                        <h3 style="background-color:#EF9595;"> ✨ Informacion personal ✨</h3>
    
                        <li><strong> Nombre completo:</strong> Karen Valentina Peñafiel Pantoja. </li>

                        <li><strong> Fecha de nacimiento:</strong> 16/12/2005. </li>

                        <li><strong> Lugar de nacimiento:</strong> San juan de Pasto - Nariño.</li>

                        <li><strong> Edad actual:</strong> 17 años.</li>

                        <li><strong> Sexo:</strong> Femenino.</li>

                        <li><strong> Pais de residencia</strong> Colombia.</li>
 
                </body>
                <div>
                    <h3 style="background-color:#EF9595;"> 🎀Aspectos interesantes🎀</h3>
                    <ul>
                        <li><strong> Hobbies: </strong>Patinar, Maquillarje, Manualidades, Ver Peliculas/Series, dormir, Mi perrita, Bailar.</strong>
                        <li><strong> Gustos Musicales: </strong>De todo un poco pero mas Reggueton. </strong>
                        <li><strong> Series y/o Pelicula favoritas:</strong> Una esposa de mentira, Sherk, marley y yo, ginny y georgia, MlB.</strong>
                    </ul>
                    
                </div>
            </div>
            <img class="imagenv" src="fot_valen.jpg" alt="">
       </div>
    </body>
   
    <section id="home" class="home">
        <header>
            <h1 style="text-align: center;">
                🍊REDES SOCIALES🍊
            </h1>
        </header>
    </section>

    <body>
            <img class="imagen" src="foto_LV.jpg" alt="">
    
         <div>
            <h3 style="background-color:#9EB384;"> Contactos: </h3>
            <ul>
                <li><strong> 3166436873 - 3104461217 </strong>
            </ul>
            <h3 style="background-color:#E1ECC8;"> Corre Electronico: </h3>
            <ul>
                <li><strong> LeidyCuasquer128@gmail.com - karenpenafiel07@gmail.com </strong>
            </ul>
            <h3 style="background-color:#5A96E3;"> Redes Sociales: </h3>
            <ul>
                <li><strong> Facebook:</strong>  Leidy Cuasquer - valentina Peñafiel</strong>
                <li><strong> Instragram: </strong> Leidy.Cuasquer_56 - valen_penafiel16</strong>
                <li><strong> Tiktok:</strong> Leidyc2003 - valeen_16p</strong>
            </ul>
            
        </div>
        <img class="imagen" src="Foto_LVchistosa.jpg" alt="">
        <div>
            <h3>Lo queremos profe Mao <3</h3>
        </div>
    </body>

   

</head>
   
</body>
</html>